<robot name="wheel" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find my_mars_description)/urdf/inert.xacro" />

    <xacro:macro name="empty_link" params="name">
      <link name="${name}">
        <visual>
          <geometry>
            <sphere radius="0.005"/>
          </geometry>
          <material name="black" />
        </visual>
        <xacro:empty_inertial />
      </link>
    </xacro:macro>



<xacro:macro name="wheel" params="wheel_num modul_num">

  <xacro:empty_link name="empty_wheel_${wheel_num}_${modul_num}"/>

  <joint name="wheel_continuous_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 1 0" />
    <parent link="empty_wheel_${wheel_num}_${modul_num}"/>
    <child link="base_wheel_link_${wheel_num}_${modul_num}"/>
  </joint>
  <xacro:SimpleTransmissionVel joint="wheel_continuous_${wheel_num}_${modul_num}"/>

  <link name="base_wheel_link_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
    <collision>
      <origin xyz="0.043 0.0945 -0.152" rpy="0 -${pi/4} ${pi/2}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/wheel_dops.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="blue" />      
    </collision>
    <visual>
      <origin xyz="0.043 0.0945 -0.152" rpy="0 -${pi/4} ${pi/2}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/wheel_dops.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="blue" />      
    </visual>    
  </link>

  <joint name="wheel_out_joint_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="wheel_out_${wheel_num}_${modul_num}"/>
  </joint>

  <joint name="wheel_in_joint_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="wheel_in_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="wheel_in_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
    <collision>
      <origin xyz="0.043 0.0945 -0.152" rpy="0 -${pi/4} ${pi/2}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/wheel_out1.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </collision>
    <visual>
      <origin xyz="0.043 0.0945 -0.152" rpy="0 -${pi/4} ${pi/2}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/wheel_out1.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>

  <link name="wheel_out_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="0.043 0.0945 -0.152" rpy="0 -${pi/4} ${pi/2}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/wheel_out2.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </collision>
  <visual>
    <origin xyz="0.043 0.0945 -0.152" rpy="0 -${pi/4} ${pi/2}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/wheel_out2.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>

  <joint name="rubberwheel_joint_1_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="0.000 0.006 0.023" rpy="0 0 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_1_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_1_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </collision>
    <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>

    <joint name="rubberwheel_joint_2_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="-0.02187429987 0.006 0.00710739087" rpy="0 -${2*pi/5} 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_2_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_2_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </collision>
    <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>

  <joint name="rubberwheel_joint_3_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="-0.0135190608 0.006 -0.0186073908" rpy="0 -${4*pi/5} 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_3_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_3_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry> 
  </collision>
  <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry> 
    </visual>
  </link>
  <joint name="rubberwheel_joint_4_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="0.02187429987 0.006 0.00710739087" rpy="0 ${2*pi/5} 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_4_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_4_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </collision>
      <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>
  <joint name="rubberwheel_joint_5_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="0.0135190608 0.006 -0.0186073908" rpy="0 ${4*pi/5} 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_5_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_5_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry> 
    </collision>
      <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>
  <joint name="rubberwheel_joint_6_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="-0.0135190608 -0.006 0.01860739087" rpy="0 -${pi/5} 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_6_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_6_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry> 
    </collision>
      <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>
  <joint name="rubberwheel_joint_7_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="0.0135190608 -0.006 0.01860739087" rpy="0 ${pi/5} 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_7_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_7_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry> 
    </collision>
      <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>
  <joint name="rubberwheel_joint_8_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="-0.02187429987 -0.006 -0.00710739087" rpy="0 -${3*pi/5} 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_8_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_8_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry> 
    </collision>
      <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>
  <joint name="rubberwheel_joint_9_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="0.02187429987 -0.006 -0.00710739087" rpy="0 ${3*pi/5} 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_9_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_9_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry> 
    </collision>
      <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>

  <joint name="rubberwheel_joint_10_${wheel_num}_${modul_num}" type="fixed">
    <origin xyz="-0.0025 -0.006 -0.023" rpy="0 0 0"/>
    <axis xyz="1 0 0" />

    <parent link="base_wheel_link_${wheel_num}_${modul_num}"/>
    <child link="rubberwheel_10_${wheel_num}_${modul_num}"/>
  </joint>

  <link name="rubberwheel_10_${wheel_num}_${modul_num}">
    <xacro:empty_inertial />
  <collision>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry> 
    </collision>
    <visual>
    <origin xyz="-0.122 -0.1206 -0.0885" rpy="0 ${pi/4} ${pi/8}"/>
      <geometry>
        <mesh filename="package://my_mars_description/meshes/rubberWheel.stl" scale="0.001 0.001 0.001"/>
      </geometry>      
    </visual>
  </link>



</xacro:macro>


  <!-- World 
  <link name="world"/>-->

  <!-- World fixed joint
        <joint name="$world_fixed" type="fixed">
            <origin xyz="0 0 0.3" rpy="0 0 0" />
            <parent link="world" />
            <child link="empty_wheel_1_1" />
        </joint>

        <xacro:wheel wheel_num="1" modul_num="1"/>-->
</robot>
