<?xml version="1.0"?>

 <robot name="mars" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find my_mars_description)/urdf/materials.xacro" />

<xacro:include filename="$(find my_mars_description)/urdf/mars_modul_macro.urdf.xacro" />

<xacro:include filename="$(find my_mars_description)/urdf/mars_wheel_macro.urdf.xacro" />

  <link name="world"/>

  <!-- World fixed joint-->
  <joint name="world_fixed0" type="fixed">
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="back_connector_1"/>
  </joint>

<xacro:modul modul_num="1"/>
  <xacro:modul_right modul_num="2"/>
  <xacro:modul_left modul_num="3"/>


  <joint name="world_fixed1" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
    <parent link="back_connector_1"/>
    <child link="right_connector_2"/>
  </joint>

  <joint name="world_fixed2" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
    <parent link="front_connector_1"/>
    <child link="left_connector_3"/>
  </joint>

</robot>



  